<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #17191c;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            min-height: 550px;
            max-height: max-content;
            width: 500px;
            padding: 40px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        #inputSection {
            height: 40px;
            width: 100%;
            border: none;
            display: grid;
            grid-template-columns: 1fr .15fr;
        }

        #inputContainer {
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #inputBox {
            width: 100%;
            height: 40px;
            padding-inline: 35px;
            font-size: 18px;
            outline: none;
            border: 1px solid gray;
            border-radius: 20px 0px 0px 20px;
        }
        
        #suggestionCont {
            width: 100%;
            max-height: 235px;
            height: fit-content;
            /* padding-inline: 35px; */
            padding-block: 10px;
            overflow-y: scroll;
            scrollbar-width: none;
            display: none;
            top: 42px;
            left: 0px;
            border: 1px solid rgb(205, 205, 205);
            position: absolute;
            border-radius: 10px;
            list-style: none;
            font-size: 16px;
            backdrop-filter: blur(10px);
            background: #ffffff50;
            box-shadow: 2px 2px 10px gray;
        }
        
        .nameLi {
            color: red;
        }
        
        #suggestionCont li {
            width: 100%;
            margin-block: 2px;
            padding-inline: 35px;
            display: flex;
            align-items: center;
            cursor: pointer;
            height: 25px;
        }
        
        #suggestionCont li:hover {
            /* backdrop-filter: blur(10px); */
            background: #b5b5b535;
        }
        
        #searchBtn {
            height: 40px;
            color: #aeaeae;
            --searchBorder: 1px solid gray;
            background: #f8f8f8;
            border-top: var(--searchBorder);
            border-bottom: var(--searchBorder);
            border-right: var(--searchBorder);
            border-left: 0px;
            border-radius: 0px 20px 20px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #searchBtn i {
            position: relative;
            top: 1px;
            transform: scale(1.5);
        }

        #searchBtn i:hover {
            transform: scale(1.8);
            color: #6f6f6f;
        }
        #imageSection{
            height: 250px;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 25px;
            border: 0px solid red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1{
                margin-top: 25px;
            }
        }
        #countryFlagImage{
            max-width: 82%;
            max-height: 80%;
            box-shadow: 2px 2px 8px gray;
            border-radius: 5px;
        }
        #countryDetails{
            min-height: 130px;
            width: 100%;
            /* margin-top: 30px; */
            padding-inline: 35px;
            border: 0px solid red;
            row-gap: 7px;
            column-gap: 7px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            p{
                height: 35px;
                min-width: fit-content;
                padding-inline: 20px;
                border-radius: 18px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: #e0e0e0;
                letter-spacing: 1px;
                font-size: 14px;
                /* margin-top: 20px; */
            }
        }










        #bodyBackground{
            height: 60%;
            width: 40%;
            position: absolute;
            bottom: 15%;
            z-index: -2;
            /* background: url("india.jpg"); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: opacity(50%);
            border: 0px solid red;
        }
        #bodyBackgroundTop{
            height: 100%;
            width: 100%;
            backdrop-filter: blur(80px);
            position: absolute;
            z-index: -1;
        }
    </style>
</head>

<body>
    <section id="container">

        <div id="inputSection">
            <div id="inputContainer">
                <input id="inputBox" placeholder="Search">
                <ul id="suggestionCont">
                    <!-- <li class="nameLI">India</li>
                    <li class="nameLI">Nepal</li> -->
                </ul>
            </div>
            <button id="searchBtn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>

        <div id="imageSection">
            <img id="countryFlagImage" src="india.jpg">
            <h1 id="countryHeading">INDIA</h1>
        </div>

        <div id="countryDetails">
            <p id="capital">Capital: New Delhi</p>
            <p id="continent">Continent: Asia</p>
            <p id="population">Population: 12345678</p>
            <p id="currency">Currency: Indian rupee - INR</p>
            <p id="language">language: English, Hindi, Tamil</p>
        </div>


    </section>


    <div id="bodyBackground"></div>
    <div id="bodyBackgroundTop"></div>
    
    
    
    <script>
        
        
        let inputBox = document.getElementById("inputBox");
        let suggestionCont = document.getElementById("suggestionCont");
        let searchBtn = document.getElementById('searchBtn');



        let storeName = [];
        //let nameArr = ["Susanta", "Suman", "utpal", "ahin", "Sujoy", "raj", "rabi", "mohan", "monu", "sanu", "tonon"]
        
        const nameArr = [
            "Afghanistan", "Aland Islands", "Albania", "Algeria", "American Samoa",
            "Andorra", "Angola", "Anguilla", "Antarctica", "Antigua & Barbuda",
            "Argentina", "Armenia", "Aruba", "Ascension Island", "Australia",
            "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh",
            "Barbados", "Belarus", "Belgium", "Belize", "Benin",
            "Bermuda", "Bhutan", "Bolivia", "Bosnia & Herzegovina", "Botswana",
            "Brazil", "British Indian Ocean Territory", "British Virgin Islands", "Brunei", "Bulgaria",
            "Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Canada",
            "Canary Islands", "Cape Verde", "Caribbean Netherlands", "Cayman Islands", "Central African Republic",
            "Ceuta & Melilla", "Chad", "Chile", "China", "Christmas Island",
            "Cocos (Keeling) Islands", "Colombia", "Comoros", "Congo - Brazzaville", "Congo - Kinshasa",
            "Cook Islands", "Costa Rica", "Côte d’Ivoire", "Croatia", "Cuba",
            "Curaçao", "Cyprus", "Czechia", "Denmark", "Diego Garcia",
            "Djibouti", "Dominica", "Dominican Republic", "Ecuador", "Egypt",
            "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Eswatini",
            "Ethiopia", "Falkland Islands", "Faroe Islands", "Fiji", "Finland",
            "France", "French Guiana", "French Polynesia", "French Southern Territories", "Gabon",
            "Gambia", "Georgia", "Germany", "Ghana", "Gibraltar",
            "Greece", "Greenland", "Grenada", "Guadeloupe", "Guam",
            "Guatemala", "Guernsey", "Guinea", "Guinea-Bissau", "Guyana",
            "Haiti", "Honduras", "Hong Kong SAR China", "Hungary", "Iceland",
            "India", "Indonesia", "Iran", "Iraq", "Ireland",
            "Isle of Man", "Israel", "Italy", "Jamaica", "Japan",
            "Jersey", "Jordan", "Kazakhstan", "Kenya", "Kiribati",
            "Kosovo", "Kuwait", "Kyrgyzstan", "Laos", "Latvia",
            "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein",
            "Lithuania", "Luxembourg", "Macao SAR China", "Madagascar", "Malawi",
            "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands",
            "Martinique", "Mauritania", "Mauritius", "Mayotte", "Mexico",
            "Micronesia", "Moldova", "Monaco", "Mongolia", "Montenegro",
            "Montserrat", "Morocco", "Mozambique", "Myanmar (Burma)", "Namibia",
            "Nauru", "Nepal", "Netherlands", "New Caledonia", "New Zealand",
            "Nicaragua", "Niger", "Nigeria", "Niue", "Norfolk Island",
            "North Korea", "North Macedonia", "Northern Mariana Islands", "Norway", "Oman",
            "Pakistan", "Palau", "Palestinian Territories", "Panama", "Papua New Guinea",
            "Paraguay", "Peru", "Philippines", "Pitcairn Islands", "Poland",
            "Portugal", "Puerto Rico", "Qatar", "Réunion", "Romania",
            "Russia", "Rwanda", "Samoa", "San Marino", "São Tomé & Príncipe",
            "Saudi Arabia", "Senegal", "Serbia", "Seychelles", "Sierra Leone",
            "Singapore", "Sint Maarten", "Slovakia", "Slovenia", "Solomon Islands",
            "Somalia", "South Africa", "South Georgia & South Sandwich Islands", "South Korea", "South Sudan",
            "Spain", "Sri Lanka", "St. Barthélemy", "St. Helena", "St. Kitts & Nevis",
            "St. Lucia", "St. Martin", "St. Pierre & Miquelon", "St. Vincent & Grenadines", "Sudan",
            "Suriname", "Svalbard & Jan Mayen", "Sweden", "Switzerland", "Syria",
            "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Timor-Leste",
            "Togo", "Tokelau", "Tonga", "Trinidad & Tobago", "Tunisia",
            "Turkey", "Turkmenistan", "Turks & Caicos Islands", "Tuvalu", "U.S. Outlying Islands",
            "U.S. Virgin Islands", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom",
            "United States", "Uruguay", "Uzbekistan", "Vanuatu", "Vatican City",
            "Venezuela", "Vietnam", "Wallis & Futuna", "Western Sahara", "Yemen",
            "Zambia", "Zimbabwe"
        ];





        const searchResult = (event) => {

            storeName = [];
            let value = inputBox.value;
            let liTag = '';

            for (name of nameArr) {
                // if (name.toLowerCase().includes(value.toLowerCase()))
                if (name.toLowerCase().startsWith(value.toLowerCase()))
                    storeName.push(name);

            }
            if (storeName.length == 0) {
                suggestionCont.style.cssText = "display: none;"
            }
            else {
                suggestionCont.style.cssText = "display: block;"
                for (name of storeName)
                    liTag += `<li>${name}</li>`;

                suggestionCont.innerHTML = liTag;
            }

        }
        inputBox.addEventListener('input', searchResult)



        suggestionCont.addEventListener('click', (event) => {
            if (event.target) {
                inputBox.value = event.target.innerText; 
                suggestionCont.style.display = 'none';  
            }
        });


        let inputFocus = 0;
        inputBox.addEventListener('focus', () => {
            inputFocus++;
            if (inputFocus > 1)
                suggestionCont.style.cssText = "display: block;"
            inputBox.style.cssText = "border: 1px solid #1c62b9;";

        })
        inputBox.addEventListener('blur', () => {
            setTimeout(() => {
                suggestionCont.style.cssText = "display: none;";
            },100)
            inputBox.style.cssText = "border: 1px solid gray;"
        })

        const searchFun = () => {
            console.log('ok')
        }
        searchBtn.addEventListener('click', searchFun);




    </script>
</body>

</html>